body {
  overflow-x: hidden;
}
.container-fluid.layout-body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      
.row.content {
  height: 100%;
  overflow-x: hidden;
}
/* Set gray background color and 100% height */

/* Hide for mobile, show later */
.sidenav {
  display: none;
  overflow-y: scroll;
}
@media (min-width: 768px) {
  .sidenav {
    position: fixed;
    top: 52px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}


/*
 * Main content
 */

.main {
  padding: 60px 0px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.bootstrap-tagsinput {
  width: 100%;
}

.hidden {
    display: none;
}
div.tooltip-map {
  width: 100px;
  color: #222;
  position: absolute;
  padding: 5px;
  background: #F8F8F8;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  opacity: 1;

  -webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
}

div.tooltip-map .flag {
  
}

div.tooltip-map:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 10px 10px 0;
  border-color: #F8F8F8  transparent;
  display: block;
  width: 0;
  z-index: 1;
  bottom: -10px;
  left: 40px;
}


div.tooltip-map div.country-title {
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  margin-bottom: 10px;
}

div.tooltip-map span.country-rank {
  float: right;
  text-align: right;
  font-size: 16px;
  line-height: 28px;
  font-weight: bold;
  margin-left: 10px;
  vertical-align: middle;
}